version: '3.4'

services:
  integrationtest.api:
    image: ${DOCKER_REGISTRY-}integrationtest.api:${TAG:-latest}
    build:
      context: .
      dockerfile: src/IntegrationTest.Api/Dockerfile

  sql-data-test:
    image: microsoft/mssql-server-linux:2017-latest

  integrationtest.test:
    image: ${DOCKER_REGISTRY-}integrationtest.test:${TAG:-latest}
    build:
      context: .
      dockerfile: src/IntegrationTest.Api/Dockerfile
      target: functionaltest
    depends_on:
      - sql-data-test
    volumes: 
      - ${BUILD_ARTIFACTDIRECTORY:-./tests-results/}:/tests
